import "./ux_ui/page3.css";
import "./ux_ui/btn1.css";

const Page3 = () => {
    const toMain = () => {
        window.location.href = "/";
    };

    return (
        <div className="main">
            <button className="btn1" onClick={toMain}>
                Назад
            </button>
            <div className="wrapper">
                <h1 className="h1_text">Вступительное слово</h1>
                <h2 className="h2_text">
                    Цель нашего проекта – улучшить поиск музыки, сделать его
                    быстрым и удобным. Мы в начале большого пути. Нам ещё много
                    предстоит сделать, чтобы добиться желаемого результата.
                    Впереди много вызовов, задач, проблем, но мы смело смотрим в
                    будущее и приложим все усилия, чтобы довести дело до конца.
                    То, что вы видите – это немалая часть упорной работы, в
                    которую были вложены силы, время и душа. Мы уверены, что
                    пользование веб-приложением принесёт вам пользу и
                    положительные эмоции.
                </h2>
                <h1 className="h1_text">Как пользоваться</h1>
                <h2 className="h2_text">
                    1. Авторизуйтесь в веб-приложении (войдите в аккаунт или
                    зарегистрируйтесь).
                </h2>
                <h2 className="h2_text">2. Нажмите на кнопку «Плеер».</h2>
                <h2 className="h2_text">
                    3. Спойте отрывок из песни, находясь недалеко от микрофона.
                </h2>
                <h2 className="h2_text">
                    4. Полученный результат можете добавить в «Избранное».
                </h2>
                <h2 className="h2_text">
                    5. На странице «Аккаунт» отображаются избранные песни и
                    история поиска.
                </h2>
                <h2 className="h2_text">
                    6. Чтобы выйти из аккаунта, нажмите на кнопку «Выйти» в
                    левом нижнем углу веб-приложения.
                </h2>
                <h1 className="h1_text">Прогнозируемый результат</h1>
                <h2 className="h2_text">
                    1. Определять музыку по тону и частоте.
                </h2>
                <h2 className="h2_text">
                    2. Определять музыку за меньшее время.
                </h2>
                <h2 className="h2_text">
                    3. Добавить генерацию мелодий по настроению.
                </h2>
                <h2 className="h2_text">4. Улучшение качества поиска.</h2>
                <h2 className="h2_text">5. Интеграция с Яндекс Музыкой.</h2>
                <h2 className="h2_text">6. Монетизация проекта.</h2>
                <h2 className="h2_text">7. Запуск мобильного приложения.</h2>
            </div>
        </div>
    );
};

export default Page3;
